# ========================
# Database configuration
# ========================
DB_HOST=fintechdb2025.postgres.database.azure.com
DB_PORT=5432
DB_NAME=fintechdb
DB_USER=postgres
DB_PASSWORD=Fintech2025!Db12345
DB_SSL_MODE=Require
DB_TRUST_SERVER_CERT=true
# ========================
# JWT configuration
# ========================
JWT_KEY=this_is_my_secret_key_12345678901234
JWT_ISSUER=yourapp
JWT_AUDIENCE=yourapp_users

# ========================
# ASP.NET configuration
# ========================
ASPNETCORE_ENVIRONMENT=Development
ALLOWED_HOSTS=*
LOG_LEVEL_DEFAULT=Information
LOG_LEVEL_MICROSOFT=Warning
